{
  "name": "my-everything",
  "version": "1.0.0",
  "description": "My Everything - A comprehensive productivity and study management app with categories, analytics, and more",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev",
    "setup": "npm install && cd client && npm install && cd ../server && npm install",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
